HTML 


<section class="normaldiv">
  <h1>This is a normal section</h1>
</section>
<section class="cabecera">
  <p>This is a sticky header</p>
</section>
<div class='container'>
  <div class='panel panel60'>
    <h1>
      60%<-
    </h1>
  </div>
  <div class='panel panel40'>
    <h1>
      40%<-
    </h1>
  </div>
  <div class='panel'>
    <h1>
      50%<-
    </h1>
  </div>
</div>
<!-- 2nd part -->
<div class='container2'>
  <div class='panel2'>
    <h1>
      1->
    </h1>
  </div>
  <div class='panel2'>
    <h1>
      2->
    </h1>
  </div>
  <div class='panel2'>
    <h1>
      3->
    </h1>
  </div>
  <div class='panel2'>
    <h1>
      4->
    </h1>
  </div>
 </div>
<section class="normaldiv">
  <h1>This is a normal section</h1>
</section>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>

CSS

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.normaldiv{
  height:400px;
  display:flex;
  justify-content: center;
  align-items: center;
  background: teal;
  float:none;
}
.cabecera{
  width:100%;
  height:100px;
  display:flex;
  align-items:center;
  justify-content:center;
  position:-webkit-sticky;
  position:sticky;
  top:0;
  background:lightgray;
  font-weight: 600;
  font-size: 1.5em;
}
.container, .container2 {
  /* width: 500%; */
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}
.container2{
  flex-direction:row-reverse;
}

.panel, .panel2 {
  width: 50%;
  flex: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
}
.panel40{
  width:40%;
  flex: 0 0 40%;
}
.panel60{
  width:60%;
  flex: 0 0 60%;
}

.panel:nth-child(odd) {
  background-color: lightblue;
}
.panel2:nth-child(odd) {
  background-color: pink;
}

@media (max-width: 767px) {
  .panel, .panel2, .panel40, .panel60 {
    background-color: lightpink;
    width: 100%;
    flex: 0 0 100%;
  }
}

JS

gsap.registerPlugin(ScrollTrigger);

let sections = gsap.utils.toArray(".panel");
let section60 = gsap.utils.toArray(".panel60");
let section40 = gsap.utils.toArray(".panel40");
let sections2 = gsap.utils.toArray(".panel2");


  let scrollTween = gsap.to(sections, {
    //    xPercent: (i) => -100 * i,
    xPercent: (i) => (i + 1) == sections.length ? -100 * (i - 1) : -100 * i,
    //    duration: (i) => 0.5 * i,
    duration: (i) => (i + 1) == sections.length ? 0.5 * (i - 1) : 0.5 * i,
    ease: "none", // <-- IMPORTANT!
    scrollTrigger: {
      start: "left 100px",
      trigger: ".container",
      pin: true,
      markers: true,
      scrub: 0.1,
      end: "+=3000 bottom"
    }
  });
  let scrollTween2 = gsap.to(sections2, {
    //    xPercent: (i) => -100 * i,
    xPercent: 0,
    xPercent: (i) => (i + 1) == sections2.length ? 100 * (i - 1) : 100 * i,
    //    duration: (i) => 0.5 * i,
    duration: (i) => (i + 1) == sections2.length ? 0.5 * (i - 1) : 0.5 * i,
    ease: "none", // <-- IMPORTANT!
    scrollTrigger: {
      trigger: ".container2",
      pin: true,
      markers: true,
      scrub: 0.1,
      end: "+=3000 bottom"
    }
  });

